<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TayanaYachts.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cycle.all.2.74.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slideshow').cycle({
                fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
            });
        });
    </script>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="contain"> 
    <div class="sub">
        <p><a href="index.aspx">Home</a></p>
    </div>
    <div class="menu">
        <ul>
            <li class="menuli01"><a href="yachts.aspx">
                <img src="images/mmmmeeeee.gif" alt="&quot;&quot;">Yachts</a></li>
            <li class="menuli02"><a href="news.aspx">
                <img src="images/mmmmeeeee.gif" alt="&quot;&quot;">NEWS</a></li>
            <li class="menuli03"><a href="company.aspx">
                <img src="images/mmmmeeeee.gif" alt="&quot;&quot;">COMPANY</a></li>
            <li class="menuli04"><a href="dealers.aspx">
                <img src="images/mmmmeeeee.gif" alt="&quot;&quot;">DEALERS</a></li>
            <li class="menuli05"><a href="contact.aspx">
                <img src="images/mmmmeeeee.gif" alt="&quot;&quot;">CONTACT</a></li>
        </ul>
    </div>





    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



    <div class="footer">
        <div class="footerp00">
            <a href="https://web.archive.org/web/20170823004620/http://www.tognews.com/" target="_blank"></a>
            <p><a href="https://web.archive.org/web/20170823004620/http://www.tognews.com/" target="_blank">
                <img src="images/tog.jpg" alt="TOG"></a></p>
            <p class="footerp001">
                © 1973-2012 Tayana Yachts, Inc. All Rights Reserved
            </p>
        </div>
        <div class="footer01">
            <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan,
                    R.O.C.</span><br>
            <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="https://web.archive.org/web/20170823004620/mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
        </div>
    </div>
        </div>
</body>
</html>
